<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.4" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
        <PackageReference Include="Grpc.Tools" Version="2.36.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Tier3Java\src\main\protos\protobuf.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    </ItemGroup>

</Project>
