# pet-owner-and-caretaker-system

./: .gitignore  README.md  pom.xml
001_JavaServer/PetMixer-001_JavaServer/: pom.xml
001_JavaServer/PetMixer-001_JavaServer/src/main/java/origin/DAOInterfaces/: UserDAOInterface.java
001_JavaServer/PetMixer-001_JavaServer/src/main/java/origin/File/: MyFileHandler.java
001_JavaServer/PetMixer-001_JavaServer/src/main/java/origin/mappers/: AnnouncementMapper.java  PetMapper.java  UserMapper.java
001_JavaServer/PetMixer-001_JavaServer/src/main/java/origin/server/: StartServer.java
001_JavaServer/PetMixer-001_JavaServer/src/main/java/origin/services/: AnnouncementService.java
001_JavaServer/PetMixer-001_JavaServer/src/main/java/origin/shared/: PetEntity.java  PetOwnerEntity.java  TimeIntervalEntity.java
SEP3_Tier1/: SEP3_Tier1.sln
SEP3_Tier1/BlazorWASM/: App.razor  BlazorWASM.csproj  Program.cs  _Imports.razor
SEP3_Tier1/BlazorWASM/Auth/: CustomAuthProvider.cs
SEP3_Tier1/BlazorWASM/Hubs/: AnnouncementHub.cs
SEP3_Tier1/BlazorWASM/Pages/: Announcements.razor  CreateAnnouncement.cs  CreateAnnouncement.razor  CreateAnnouncement.razor.css  EditProfile.razor  Feedback.cs  Feedback.razor  Home.razor  Login.razor  LoginButtons.cs  ManageAnnouncement.cs  ManageAnnouncement.razor  ManageProfile.cs  ManageProfile.razor  ManageProfile.razor.css  ManageServices.cs  ManageServices.razor  MyProfile.cs  MyProfile.razor  MyProfile.razor.css  Notification.cs  Notification.razor  Notification.razor.css  RemoteTest.cs  RemoteTest.razor  TestPage.razor  ViewAnnouncements.cs  ViewAnnouncements.razor  ViewAnnouncements.razor.css  ViewCaretakers.razor
SEP3_Tier1/BlazorWASM/Pages/Components/: AnnouncementComponent.cs  AnnouncementComponent.razor  AnnouncementComponent.razor.css  CaretakerComponent.razor  CaretakerComponent.razor.css  LoginButtons.razor  LoginButtons.razor.css  LoginView.cs  LoginView.razor  LoginView.razor.css  ManageAnnouncementComponent.cs  ManageAnnouncementComponent.razor  ManageAnnouncementComponent.razor.css  PetDropDown.razor  ServiceComponent.cs  ServiceComponent.razor  ServiceComponent.razor.css  Stars.razor  Stars.razor.css
SEP3_Tier1/BlazorWASM/PreloadData/: PetTypes.cs
SEP3_Tier1/BlazorWASM/Properties/: launchSettings.json
SEP3_Tier1/BlazorWASM/Shared/: CareTakerNavMenu.razor  MainLayout.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.cs  NavMenu.razor  NavMenu.razor.css  PetOwnerNavMenu.razor  TestComponent.cs
SEP3_Tier1/BlazorWASM/Validators/: AnnouncementInputValidators.cs
SEP3_Tier1/BlazorWASM/wwwroot/: index.html
SEP3_Tier1/BlazorWASM/wwwroot/css/: app.css  styles.css
SEP3_Tier1/Domain/: Domain.csproj  HttpClientHelper.cs  TestClass.cs
SEP3_Tier1/Domain/Auth/: AuthorizationPolicies.cs
SEP3_Tier1/Domain/DTOs/: AnnouncementCreationDto.cs  AnnouncementUpdateDto.cs  CreateAnnouncementDto.cs  CreateOfferCareDto.cs  CreatePetDto.cs  CreateRequestServiceDto.cs  PetOwnerCreationDto.cs  SearchAnnouncementDto.cs  SearchCaretakerDto.cs  SearchDto.cs  SearchServicesDto.cs  SearchUserDto.cs  SearchUsersDto.cs  UpdateAnnouncementDto.cs  UserCreationDto.cs  UserEditDto.cs  UserLoginDto.cs
SEP3_Tier1/Domain/Exceptions/: UserNotFoundException.cs
SEP3_Tier1/Domain/Models/: Announcement.cs  CareTaker.cs  Feedback.cs  Pet.cs  PetOwner.cs  PetType.cs  Service.cs  ServiceRequest.cs  User.cs
SEP3_Tier1/Domain/Models/Enums/: RequestEnum.cs  ServiceEnum.cs
SEP3_Tier1/Domain/Properties/: AssemblyInfo.cs
SEP3_Tier1/GrpcClient/: GrpcClient.csproj  Program.cs  appsettings.json
SEP3_Tier1/GrpcClient/Mappers/: AnnouncementMapper.cs  PetMapper.cs  ServiceMapper.cs  UserMapper.cs
SEP3_Tier1/GrpcClient/Properties/: launchSettings.json
SEP3_Tier1/GrpcClient/Protos/: greet.proto  protobuf.proto
SEP3_Tier1/GrpcClient/Services/: GrpcAnnouncementService.cs  GrpcCareServiceRequestService.cs  GrpcCommunicationService.cs  GrpcLogic.cs  GrpcUser.cs  GrpcUserService.cs  TestGrpc.cs
SEP3_Tier1/GrpcClient/Utils/: TimestampConverter.cs
SEP3_Tier1/HttpClients/: HttpClients.csproj
SEP3_Tier1/HttpClients/ClientInterfaces/: ClientHelper.cs  IAnnouncementService.cs  IAuthService.cs  ICareServiceService.cs  IPexelsService.cs  IUserAuthService.cs  IUserService.cs
SEP3_Tier1/HttpClients/Implementations/: AnnouncementHttpClient.cs  CareServiceHttpClient.cs  JwtAuthAuthHttpService.cs  JwtUserAuthAuthHttpService.cs  PexelsService.cs  UserHttpClient.cs
SEP3_Tier1/WebAPI/: MyHub.cs  Program.cs  ServerTimeNotifier.cs  WebAPI.csproj  WebApiTests.http  appsettings.json  data.json
SEP3_Tier1/WebAPI/Controllers/: AnnouncementController.cs  CareServiceRequestController.cs  CommunicationController.cs  UserController.cs
SEP3_Tier1/WebAPI/Hubs/: MyHub.cs  OfferHub.cs  ServerTimeNotifier.cs
SEP3_Tier1/WebAPI/Properties/: launchSettings.json
SEP3_Tier1/WebAPI/WebSocketClient/: ServiceRequestWebSocketClient.cs
Tier3Java/: pom.xml
Tier3Java/src/main/java/dk/via/sep3/: WebSocketConfig.java
Tier3Java/src/main/java/dk/via/sep3/DAO/: AnnouncementDAO.java  CareRequestServiceDao.java  PetService.java  PetServiceDAO.java  PetServiceRequestDAO.java  PetServiceRequestRequest.java  UserDAO.java
Tier3Java/src/main/java/dk/via/sep3/DAOInterfaces/: AnnouncementDAOInterface.java  CareRequestServiceDaoInterface.java  CaretakerScheduleRepository.java  PetServiceDAOInterface.java  PetServiceInterface.java  PetServiceRequestDAOInterface.java  PetServiceRequestInterface.java  UserDAOInterface.java
Tier3Java/src/main/java/origin/protobuf/: AnnouncementProtoOrBuilder.java  AnnouncementsProto.java  FindAnnouncementProto.java  FindUserProtoOrBuilder.java  PetProto.java  PetProtoOrBuilder.java  Protobuf.java  ResponseStatusOrBuilder.java  SearchAnnouncementProto.java  SearchAnnouncementProtoOrBuilder.java  SearchUsersProto.java  UserProto.java  UserServiceGrpc.java
Tier3Java/src/main/proto/: protobuf.proto
Tier3Java/src/main/protos/: protobuf.proto
Tier3Java/src/main/resources/: application.properties
Tier3Java/src/test/java/dk/via/sep3/: UserGrpcServiceTest.java
(+197 files in other folders)
