<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="BlazorMaterialWeb.Bundled" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="PexelsDotNetSDK" Version="1.0.11" />
        <PackageReference Include="Radzen.Blazor" Version="4.19.0" />
    </ItemGroup>



    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />



    </ItemGroup>








</Project>
